.page-article {
  padding-top: 56px;
  padding-bottom: 84px;

  @include vp-1279 {
    padding-top: 56px;
    padding-bottom: 60px;
  }

  @include vp-1023 {
    padding-top: 40px;
    padding-bottom: 56px;
  }

  @include vp-767 {
    padding-bottom: 40px;
  }

  h1 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 44px;
    line-height: 52px;

    @include vp-767 {
      font-size: 36px;
      line-height: 40px;

      margin-bottom: 16px;
    }
  }

  time {
    font-size: 20px;
    color: transparentize($color-nero, 0.6);
  }
}

.page-article__grid {
  display: grid;
  grid-template-columns: 200px 1fr 200px;
  gap: 40px;

  @include vp-1279 {
    grid-template-columns: 160px 1fr 160px;
  }

  @include vp-1023 {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}

.page-article__button-prev {
  position: sticky;
  top: 120px;

  display: flex;
  align-items: center;
  margin-right: auto;
  margin-bottom: auto;

  padding-top: 8px;
  padding-right: 32px;
  padding-bottom: 8px;
  padding-left: 16px;

  font-size: 24px;
  line-height: 28px;

  border: 2px solid $color-nero;
  border-radius: 4px;
  transform: translateZ(0);
  transition: opacity $trans-default;

  @include vp-1023 {
    position: relative;
    top: auto;
    margin-bottom: 28px;
  }

  svg {
    flex-shrink: 0;
    margin-right: 16px;
    color: $color-nero;
    transition: transform $trans-default;
    transform: translateZ(0);
  }

  @media (hover: hover), screen and (min-width: 0\0) {
    &:hover,
    &:focus {
      opacity: 0.8;

      svg {
        transform: translateX(-4px);
      }
    }

    &:active {
      opacity: 0.5;
    }
  }
}

.page-article__content {
  margin-right: auto;
  margin-left: auto;
  max-width: 740px;

  @include vp-1023 {
    max-width: 100%;
  }
}
